[user]
	name = Michael Cramer
	useConfigOnly = true
	email = mjcramer@gmail.com

[push]
	default = current

[branch]
	autosetuprebase = always

[color]
	ui = true

[core]
	editor = vim
	autocrlf = input
	excludesfile = /Users/cramer/.gitignore_global

[diff]
	tool = bcomp
	;tool = vimdiff

[difftool]
	prompt = false

[merge]
	tool = bcomp

[difftool "bcomp"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE"

[merge]
    tool = bcomp
	;tool = vimdiff

[mergetool]
    prompt = false

[mergetool "bcomp"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"

[alias]
	unstage = reset HEAD
	undo-commit = reset --soft HEAD^
	poh = push origin HEAD
	puh = pull origin HEAD
	set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
[init]
	defaultBranch = main
