
reset='\033[00m'

# Foreground
f_blk='\033[0;30m' # Black - Regular
f_red='\033[0;31m' # Red - Regular
f_grn='\033[0;32m' # Green - Regular
f_ylw='\033[0;33m' # Yellow - Regular
f_blu='\033[0;34m' # Blue - Regular
f_mag='\033[0;35m' # Magenta - Regular
f_cyn='\033[0;36m' # Cyan - Regular
f_wht='\033[0;37m' # White - Regular
f_blk_b='\033[1;30m' # Black - Bold
f_red_b='\033[1;31m' # Red - Bold
f_grn_b='\033[1;32m' # Green - Bold
f_ylw_b='\033[1;33m' # Yellow - Bold
f_blu_b='\033[1;34m' # Blue - Bold
f_mag_b='\033[1;35m' # Purple - Bold
f_cyn_b='\033[1;36m' # Cyan - Bold
f_wht_b='\033[1;37m' # White - Bold
f_blk_i='\033[3;30m' # Black - Italic
f_red_i='\033[3;31m' # Red - Italic
f_grn_i='\033[3;32m' # Green - Italic
f_ylw_i='\033[3;33m' # Yellow - Italic
f_blu_i='\033[3;34m' # Blue - Italic
f_pur_i='\033[3;35m' # Purple - Italic
f_cyn_i='\033[3;36m' # Cyan - Italic
f_wht_i='\033[3;37m' # White - Italic
f_blk_u='\033[4;30m' # Black - Underline
f_red_u='\033[4;31m' # Red - Underline
f_grn_u='\033[4;32m' # Green - Underline
f_ylw_u='\033[4;33m' # Yellow - Underline
f_blu_u='\033[4;34m' # Blue - Underline
f_pur_u='\033[4;35m' # Purple - Underline
f_cyn_u='\033[4;36m' # Cyan - Underline
f_wht_u='\033[4;37m' # White - Underline

# Background
b_blk='\033[40m'   # Black - Background
b_red='\033[41m'   # Red
b_grn='\033[42m'   # Green
b_ylw='\033[43m'   # Yellow
b_blu='\033[44m'   # Blue
b_pur='\033[45m'   # Purple
b_cyn='\033[46m'   # Cyan
b_wht='\033[47m'   # White
