[user]
        name = abomm
	email = arisofalaska@gmail.com

[push]
	default = current 

[branch]
	autosetuprebase = always

[color]
	ui = true

[core]
	editor = emacs
	autocrlf = input

[diff]
	tool = vimdiff

[difftool]
	prompt = false

[merge]
	tool = vimdiff 

[merge]
	tool = vimdiff

[mergetool]
    prompt = false


[alias]
	unstage = reset HEAD
	undo-commit = reset --soft HEAD^
	poh = push origin HEAD
	puh = pull origin HEAD
	set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`

