[user]
	name = Aris Vlasakakis
	useConfigOnly = true
	email = arisofalaska@gmail.com 

[push]
	default = current 

[branch]
	autosetuprebase = always

[color]
	ui = true

[core]
	editor = vim 
	autocrlf = input
	excludesfile = /Users/abomm/.gitignore_global

[diff]
	tool = bcomp
	;tool = vimdiff

[difftool]
	prompt = false

[merge]
	tool = bcomp
	;tool = vimdiff 

[difftool "bcomp"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE"

[merge]
    tool = bcomp
	;tool = vimdiff

[mergetool]
    prompt = false

[mergetool "bcomp"]
    trustExitCode = true
    cmd = "/usr/local/bin/bcomp" "$LOCAL" "$REMOTE" "$BASE" "$MERGED"

[alias]
	unstage = reset HEAD
	undo-commit = reset --soft HEAD^
	poh = push origin HEAD
	puh = pull origin HEAD
	set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`

