description     "SSH Tunnel"

start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log

instance $TUNNEL

env config=/etc/default/ssh-tunnel-$TUNNEL

pre-start script
	[ ! -f "$config" ] && { stop; exit 0; }
	. $config 
	[ -z "$ENABLED" ] && { stop; exit 0; }
end script

script
	. $config
	ssh -nNT -R $REMOTE_PORT:localhost:$LOCAL_PORT $USER@$HOST
end script
